<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MERN STACK COURSE DAY-20</title>
  <style>
    .container{
      background-color: aqua;
      border: 2px solid black;
      display: flexbox;
  

    }
    .box{
      height: 200px;
      width: 200px;

    }
    #box1{
      background-color: black;
      border: 2px solid red;
 
    }
       #box2{
      background-color: red;
      border: 2px solid red;
    }
       #box3{
      background-color: green;
      border: 2px solid red;
    }
       #box4{
      background-color: yellow;
      border: 2px solid red;
    }
       #box5{
      background-color: gray;
      border: 2px solid red;
    }
  </style>
</head>
<body>
  <div class="container">
      <div class="box" id="box1">Ganu</div>
      <div class="box" id="box1">Shri</div>
      <div class="box" id="box1">Soma</div>
      <div class="box" id="box1">Pankaj</div>
      <div class="box" id="box1">Kishuu</div>
    </div>
  </div>
</body>
</html>